// 覆蓋 bootstrap
.card {
  overflow: hidden;
  box-shadow: 0px 0px 16px 0px rgba($color: #000000, $alpha: 0.12);
  padding-bottom: 1.5rem;
}

.card-story {
  position: relative;
  width: 320px;
  &:hover {
    img {
      transition: 0.3s;
      transform: scale(105%);
    }
  }
  &-badge {
    position: absolute;
    display: block;
    background-color: icon-color(primary);
    color: text-color(deepBg-primary);
    padding: 0.5rem 1rem;
    margin: 0;
    top: 0.75rem;
    left: 0.75rem;
    border-radius: 0.75rem;
  }
  @include media-breakpoint-up(lg) {
    width: 400px;
  }
}

.card-mentor {
  width: 320px;
  &:hover {
    img {
      transition: 0.3s;
      transform: scale(105%);
    }
  }
  @include media-breakpoint-up(lg) {
    width: 400px;
  }
}

.card-hot {
  position: relative;
  &::after {
    position: absolute;
    border-bottom-right-radius: 0.75rem;
    border-top-left-radius: 0.75rem;
    content: "HOT";
    padding: 0.5rem 1rem;
    text-align: center;
    background-color: bg-color("green");
    top: 0;
    left: 0;
    font-weight: bold;
    line-height: 1.2;
    font-size: 0.875rem;
  }
}

.card-plan {
  &-list {
    padding-left: 0;
    list-style: none;
    &-style::before {
      content: "";
      display: block;
      width: 10px;
      height: 10px;
      border: icon-color(primary) 2px solid;
      margin-right: 0.5rem;
      transform: rotate(45deg);
    }
  }
  &-image {
    max-width: 300px;
  }
}

.card-server {
  box-shadow: 0px 0px 16px 0px #0000001f;
  padding: 4rem 1rem 3rem 1rem;
  background-color: bg-color(primary);
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
  max-width: 306px;
  &-icon {
    background: bg-color(secondary);
    padding: 0.5rem 1rem;
    border-bottom-right-radius: 0.75rem;
    position: absolute;
    top: 0;
    left: 0;
  }
}
