.info-title {
  min-width: 120px;
}

.info-image {
  height: 200px;
  @include media-breakpoint-up(lg) {
    height: auto;
  }
}

.dot-border {
  border-bottom: var(--bs-border-width) dashed var(--bs-border-color) !important;
}

.info-bg-decorate {
  @include media-breakpoint-up(lg) {
    position: relative;
    z-index: 1;
    &::after {
      content: "";
      width: 100%;
      height: 280px;
      display: block;
      background-color: bg-color(primary);
      position: absolute;
      bottom: 0;
      z-index: -1;
    }
  }
}

.info-card-container {
  @include media-breakpoint-up(lg) {
    padding-left: calc($grid-gutter-width * 0.5) !important;
    padding-right: calc($grid-gutter-width * 0.5) !important;
    margin-left: calc((100vw - 100%) / -2);
  }
}
