.circle-background {
  width: 35rem;
  @include media-breakpoint-up(lg) {
    width: 50rem;
  }
}

.index-images {
  @include media-breakpoint-up(lg) {
    max-width: 608px;
  }
}

.logo-icon {
  width: 48px;
}

.bg-decorate {
  position: relative;
  &::after {
    content: "";
    width: 100%;
    height: 200px;
    display: block;
    background-color: bg-color(secondary);
    position: absolute;
    bottom: 0;
    z-index: -1;
  }
}

.chat-decorate {
  height: 64px;
  position: relative;
  display: flex;
  justify-content: center;
  overflow: hidden;
  &-content {
    width: 120px;
    height: 50px;
    border: 2px solid var(--Global-Border-secondary, #4a69e8);
    border-radius: 0.75rem;
    background-color: white;
    text-align: center;
    align-content: center;

    &::after {
      position: absolute;
      content: "";
      width: 14px;
      height: 14px;
      border-bottom: 2px solid var(--Global-Border-secondary, #4a69e8);
      border-right: 2px solid var(--Global-Border-secondary, #4a69e8);
      background-color: white;
      bottom: 8px;
      left: calc(50% - 7px);
      transform: rotate(45deg);
    }
  }
}

.bg-grid {
  background-image: url("../../images/index/bg-grid.png");
}

.accordion {
  &-shadow {
    box-shadow: 0px 0px 16px 0px #0000001f;
  }
  &-bottom-dot {
    border-top: 1px dashed #d1d9e1;
  }
}

.card-story-box {
  @include media-breakpoint-up(md) {
    padding-left: 0.75rem !important;
    padding-right: 0.75rem !important;
    margin-right: calc((100vw - 100%) / -2);
    &-context {
      margin-right: -2rem;
    }
  }
}
